<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

		<title>About</title>
		<style>

			/*--------------------------------------------------------------
			# General
			--------------------------------------------------------------*/
			body {
			  font-family: Arial;
			  color: #444444;
			}

			a {
			  color: #47b2e4;
			  text-decoration: none;
			}

			a:hover {
			  color: #73c5eb;
			  text-decoration: none;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			  font-family: Arial;
			}

			#header {
			  transition: all 0.5s;
			  z-index: 997;
			  padding: 15px 0;
			  padding: 10px 16px;
			  background: #555;
			  color: #f1f1f1;
			  opacity: 1;
			  box-shadow: 2px 2px 5px #888888;
			}

			#header .logo {
			  font-size: 30px;
			  margin: 0;
			  padding: 0;
			  line-height: 1;
			  font-weight: 500;
			  letter-spacing: 2px;
			  text-transform: uppercase;
			  transition: 0.3s;
			}

			#header .logo a {
			  color: #fff;

			}

			#header .logo img {
			  max-height: 40px;
			}

			/*--------------------------------------------------------------
			# Navigation Menu
			--------------------------------------------------------------*/
			/**
			/* Desktop Navigation */
	
			.navbar {
			  padding: 0;
			}

			.navbar ul {
			  margin: 0;
			  padding: 0;
			  display: flex;
			  list-style: none;
			  align-items: center;
			}

			.navbar li {
			  margin: 10px;
			}

			.navbar a,
			.navbar a:focus {
			  padding: 8px 20px;
			  margin-left: 30px;
			  border-radius: 5px;
			  color: #fff;
			  font-size: 14px;
			  border: 2px solid blanchedalmond;
			  font-weight: 600;
			  transition: 0.3s;
			}

			.navbar a i,
			.navbar a:focus i {
			  font-size: 12px;
			  line-height: 0;
			  margin-left: 5px;
			}

			.navbar a:hover,
			.navbar .active,
			.navbar .active:focus,
			.navbar li:hover>a {
			  background-color: rgba(255, 255, 255, 1.0);
				color: black;
				border-radius: 10px;
				box-shadow: 2px 2px 5px #888888;
				transform: scale(1.2, 1.2);
			}

			.navbar .getstarted,
			.navbar .getstarted:focus {
			  padding: 8px 20px;
			  margin-left: 30px;
			  border-radius: 5px;
			  color: #fff;
			  font-size: 14px;
			  border: 2px solid blanchedalmond;
			  font-weight: 600;
			  transform: scale(1.2, 1.2);
			}

			.navbar .getstarted:hover,
			.navbar .getstarted:focus:hover {
			  background-color: blanchedalmond;
				color: black;
				border-radius: 10px;
				box-shadow: 2px 2px 5px #888888;
				transform: scale(1.2, 1.2);
			}

			/*--------------------------------------------------------------
			# front Section
			--------------------------------------------------------------*/

			#front {
			  width: 100%;
			  height: 80vh;
			  background-image: url("img/books.png");
			  background-repeat: no-repeat;
			  background-size: cover;

			}

			#front .container {
			  padding-top: 72px;
			}

			#front h1 {
			  margin: 0 0 10px 0;
			  font-size: 48px;
			  font-weight: 700;
			  line-height: 56px;
			  color: black;
			}

			#front h2 {
			  color: gainsboro;
			  margin-bottom: 50px;
			  font-size: 24px;
			}

			#front .btn-get-started {
			  font-family: Arial;
			  font-weight: 500;
			  font-size: 16px;
			  letter-spacing: 1px;
			  display: inline-block;
			  padding: 10px 28px 11px 28px;
			  border-radius: 50px;
			  transition: 0.5s;
			  margin: 10px 0 0 0;
			  color: #fff;
			  background: #47b2e4;
			}

			#front .btn-get-started:hover {
			  transform: scale(1.2, 1.2);
			  background-image: linear-gradient(to bottom right, red, yellow);
			}
			/*--------------------------------------------------------------
			# Sections General
			--------------------------------------------------------------*/
			section {
			  padding: 60px 0;
			  overflow: hidden;
			}

			.section-bg {
			  background-color: #f3f5fa;
			}

			.section-title {
			  text-align: center;
			  padding-bottom: 30px;
			}

			.section-title h2 {
			  font-size: 32px;
			  font-weight: bold;
			  text-transform: uppercase;
			  margin-bottom: 20px;
			  padding-bottom: 20px;
			  position: relative;
			  color: #37517e;
			}

			.section-title h2::before {
			  content: "";
			  position: absolute;
			  display: block;
			  width: 120px;
			  height: 1px;
			  background: #ddd;
			  bottom: 1px;
			  left: calc(50% - 60px);
			}

			.section-title h2::after {
			  content: "";
			  position: absolute;
			  display: block;
			  width: 40px;
			  height: 3px;
			  background: #47b2e4;
			  bottom: 0;
			  left: calc(50% - 20px);
			}

			.section-title p {
			  margin-bottom: 0;
			}

		</style>
	</head>
	<body>
		<!-- ======= Header ======= -->
	  <header id="header" class="fixed-top ">
	    <div class="container d-flex align-items-center">

	      <h1 class="logo me-auto"><a href="about.html">Shashwat</a></h1>
	      <!-- Uncomment below if you prefer to use an image logo -->
	      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

	      <nav id="navbar" class="navbar">
	        <ul class="nav nav-pills nav-justified">
				    <li class="nav-item">
				      <a class="nav-link" href="about.html">About</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="register.html">Register</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="signup.html">Sign Up</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="login.html">Login</a>
				    </li>
				 </ul>
	        <i class="bi bi-list mobile-nav-toggle"></i>
	      </nav>
	    </div>
	  </header>

		<!-- ======= Front ======= -->
		 <section id="front" class="d-flex align-items-center">

		    <div class="container">
		      <div class="row">
		        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
		          <h1>Registration Solutions for School</h1>
		          <h2>Welcome and Register yourself with our registration system and see the use of html which is known as hyper text mark language and css i.e. abbreviated as cascading style sheets.</h2>
		          <div class="d-flex justify-content-center justify-content-lg-start">
		            <a href="about.html" class="btn-get-started scrollto">Get Started</a>
		          </div>
		        </div>
		      </div>
		    </div>

		  </section>

	</body>
</html>
