<?php
	session_start();

	include("connection.php");
	include("functions.php");

	$user_data = check_login($con);

	if($_SERVER['REQUEST_METHOD'] == "POST") {
		$u_name = $_POST['u_name'];
		$u_email = $_POST['u_email'];
		$psw = $_POST['psw'];

		if(!empty($u_name) && !empty($u_email) && !empty($psw)) {
			$User_id = random_num(20);
			$query = "insert into signup (User_id, Username, Email, Password) values ('$User_id', '$Username', '$Email', '$Password')";

			mysqli_query($con, $query);

			header("Location: login.html");
			die;
		}
		else {
			echo "Please enter some valid information"
		}
	}

?>


<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  	<!-- <script defer src="join.js"></script> -->
		<title>Sign Up</title>
		<style>

			/*--------------------------------------------------------------
			# General
			--------------------------------------------------------------*/
			body {
			  font-family: Arial;
			  color: #444444;
			}

			a {
			  color: #47b2e4;
			  text-decoration: none;
			}

			a:hover {
			  color: #73c5eb;
			  text-decoration: none;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
			  font-family: Arial;
			}

			#header {
			  transition: all 0.5s;
			  z-index: 997;
			  padding: 15px 0;
			  padding: 10px 16px;
			  background: #555;
			  color: #f1f1f1;
			  opacity: 1;
			  box-shadow: 2px 2px 5px #888888;
			}

			#header .logo {
			  font-size: 30px;
			  margin: 0;
			  padding: 0;
			  line-height: 1;
			  font-weight: 500;
			  letter-spacing: 2px;
			  text-transform: uppercase;
			  transition: 0.3s;
			}

			#header .logo a {
			  color: #fff;

			}

			#header .logo img {
			  max-height: 40px;
			}

			/*--------------------------------------------------------------
			# Navigation Menu
			--------------------------------------------------------------*/
			/**
			* Desktop Navigation 
			*/
			.navbar {
			  padding: 0;
			}

			.navbar ul {
			  margin: 0;
			  padding: 0;
			  display: flex;
			  list-style: none;
			  align-items: center;
			}

			.navbar li {
			  margin: 10px;
			}

			.navbar a,
			.navbar a:focus {
			  padding: 8px 20px;
			  margin-left: 30px;
			  border-radius: 5px;
			  color: #fff;
			  font-size: 14px;
			  border: 2px solid blanchedalmond;
			  font-weight: 600;
			  transition: 0.3s;
			}

			.navbar a i,
			.navbar a:focus i {
			  font-size: 12px;
			  line-height: 0;
			  margin-left: 5px;
			}

			.navbar a:hover,
			.navbar .active,
			.navbar .active:focus,
			.navbar li:hover>a {
			  background-color: rgba(255, 255, 255, 1.0);
				color: black;
				border-radius: 10px;
				box-shadow: 2px 2px 5px #888888;
				transform: scale(1.2, 1.2);
			}

			.navbar .getstarted,
			.navbar .getstarted:focus {
			  padding: 8px 20px;
			  margin-left: 30px;
			  border-radius: 5px;
			  color: #fff;
			  font-size: 14px;
			  border: 2px solid blanchedalmond;
			  font-weight: 600;
			  transform: scale(1.2, 1.2);
			}

			.navbar .getstarted:hover,
			.navbar .getstarted:focus:hover {
			  background-color: blanchedalmond;
				color: black;
				border-radius: 10px;
				box-shadow: 2px 2px 5px #888888;
				transform: scale(1.2, 1.2);
			}

			@media (max-width: 1366px) {
			  .navbar .dropdown .dropdown ul {
			    left: -90%;
			  }

			  .navbar .dropdown .dropdown:hover>ul {
			    left: -100%;
			  }
			}

			/*--------------------------------------------------------------
			# front Section
			--------------------------------------------------------------*/

			#front {
			  width: 100%;
			  height: 80vh;
			  background-image: url("img/school.png");
			  background-repeat: no-repeat;
			  background-size: cover;

			}

			#front .container {
			  padding-top: 72px;
			}

			#front h1 {
			  margin: 0 0 10px 0;
			  font-size: 48px;
			  font-weight: 700;
			  line-height: 56px;
			  color: #fff;
			}

			#front h2 {
			  color: rgba(255, 255, 255, 0.8);
			  margin-bottom: 50px;
			  font-size: 24px;
			}

			#front .btn-get-started {
			  font-family: Arial;
			  font-weight: 500;
			  font-size: 16px;
			  letter-spacing: 1px;
			  display: inline-block;
			  padding: 10px 28px 11px 28px;
			  border-radius: 50px;
			  transition: 0.5s;
			  margin: 10px 0 0 0;
			  color: #fff;
			  background: #47b2e4;
			}

			#front .btn-get-started:hover {
			  transform: scale(1.2, 1.2);
			  background-image: linear-gradient(to bottom right, red, yellow);
			}

			/*--------------------------------------------------------------
			# Sections General
			--------------------------------------------------------------*/
			section {
			  padding: 60px 0;
			  overflow: hidden;
			}

			.section-bg {
			  background-color: #f3f5fa;
			}

			.section-title {
			  text-align: center;
			  padding-bottom: 30px;
			}

			.section-title h2 {
			  font-size: 32px;
			  font-weight: bold;
			  text-transform: uppercase;
			  margin-bottom: 20px;
			  padding-bottom: 20px;
			  position: relative;
			  color: #37517e;
			}

			.section-title h2::before {
			  content: "";
			  position: absolute;
			  display: block;
			  width: 120px;
			  height: 1px;
			  background: #ddd;
			  bottom: 1px;
			  left: calc(50% - 60px);
			}

			.section-title h2::after {
			  content: "";
			  position: absolute;
			  display: block;
			  width: 40px;
			  height: 3px;
			  background: #47b2e4;
			  bottom: 0;
			  left: calc(50% - 20px);
			}

			.section-title p {
			  margin-bottom: 0;
			}

			/*--------------------------------------------------------------
			# Contact
			--------------------------------------------------------------*/
			.contact .info {
			  border-top: 3px solid black;
			  border-bottom: 3px solid black;
			  padding: 30px;
			  background: #fff;
			  width: 100%;
			  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
			}

			.contact .info i {
			  font-size: 20px;
			  color: #47b2e4;
			  float: left;
			  width: 44px;
			  height: 44px;
			  background: #e7f5fb;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  border-radius: 50px;
			  transition: all 0.3s ease-in-out;
			}

			.contact .info h4 {
			  padding: 0 0 0 60px;
			  font-size: 22px;
			  font-weight: 600;
			  margin-bottom: 5px;
			  color: #37517e;
			}

			.contact .info p {
			  padding: 0 0 10px 60px;
			  margin-bottom: 20px;
			  font-size: 14px;
			  color: #6182ba;
			}

			.contact .info .email p {
			  padding-top: 5px;
			}

			.contact .info .social-links {
			  padding-left: 60px;
			}

			.contact .info .social-links a {
			  font-size: 18px;
			  display: inline-block;
			  background: #333;
			  color: #fff;
			  line-height: 1;
			  padding: 8px 0;
			  border-radius: 50%;
			  text-align: center;
			  width: 36px;
			  height: 36px;
			  transition: 0.3s;
			  margin-right: 10px;
			}

			.contact .info .social-links a:hover {
			  background: #47b2e4;
			  color: #fff;
			}

			.contact .info .email:hover i,
			.contact .info .address:hover i,
			.contact .info .phone:hover i {
			  background: #47b2e4;
			  color: black;
			}

			.contact .php-email-form {
			  width: 100%;
			  border-top: 3px solid #47b2e4;
			  border-bottom: 3px solid #47b2e4;
			  padding: 30px;
			  background: #fff;
			  color: black;
			  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
			}

			.contact .php-email-form .form-group {
			  padding-bottom: 8px;
			}

			.contact .php-email-form .validate {
			  display: none;
			  color: red;
			  margin: 0 0 15px 0;
			  font-weight: 400;
			  font-size: 13px;
			}

			.contact .php-email-form .error-message {
			  display: none;
			  color: #fff;
			  background: #ed3c0d;
			  text-align: left;
			  padding: 15px;
			  font-weight: 600;
			}

			.contact .php-email-form .error-message br+br {
			  margin-top: 25px;
			}

			.contact .php-email-form .sent-message {
			  display: none;
			  color: #fff;
			  background: #18d26e;
			  text-align: center;
			  padding: 15px;
			  font-weight: 600;
			}

			.contact .php-email-form .loading {
			  display: none;
			  background: #fff;
			  text-align: center;
			  padding: 15px;
			}

			.contact .php-email-form .loading:before {
			  content: "";
			  display: inline-block;
			  border-radius: 50%;
			  width: 24px;
			  height: 24px;
			  margin: 0 10px -6px 0;
			  border: 3px solid #18d26e;
			  border-top-color: #eee;
			  animation: animate-loading 1s linear infinite;
			}

			.contact .php-email-form .form-group {
			  margin-bottom: 20px;
			}

			.contact .php-email-form label {
			  padding-bottom: 8px;
			}

			.contact .php-email-form input,
			.contact .php-email-form textarea {
			  border-radius: 0;
			  box-shadow: none;
			  font-size: 14px;
			  border-radius: 4px;
			}

			.contact .php-email-form input:focus,
			.contact .php-email-form textarea:focus {
			  border-color: #47b2e4;
			}

			.contact .php-email-form input {
			  height: 44px;
			}

			.contact .php-email-form textarea {
			  padding: 10px 12px;
			}

			.contact .php-email-form button[type=submit] {
			  background: #47b2e4;
			  border: 0;
			  padding: 12px 34px;
			  color: #fff;
			  transition: 0.4s;
			  border-radius: 50px;
			}

			.contact .php-email-form button[type=submit]:hover {
			  background: #209dd8;
			}

			@keyframes animate-loading {
			  0% {
			    transform: rotate(0deg);
			  }

			  100% {
			    transform: rotate(360deg);
			  }
			}

			.valid:before {
			  position: relative;
			  left: -35px;
			  content: "✔";
			  color: green;
			}

			/* Add a red text color and an "x" when the requirements are wrong */
			.invalid {
			  color: red;
			}

			.invalid:before {
			  position: relative;
			  left: -35px;
			  content: "✖";
			}

			.important {
			  font-weight: bold;
			  font-size: xx-large;
			}.blue {
  color: blue;
}
		</style>

	</head>
	<body>
		<!-- ======= Header ======= -->

	  <header id="header" class="fixed-top ">
	    <div class="container d-flex align-items-center">

	      <h1 class="logo me-auto"><a href="about.html">Shashwat</a></h1>

	      <nav id="navbar" class="navbar">
	        <ul class="nav nav-pills nav-justified">
				    <li class="nav-item">
				      <a class="nav-link" href="signup.html">Sign Up</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="login.html">Login</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="about.html">Get Started</a>
				    </li>
				 </ul>
	        <i class="bi bi-list mobile-nav-toggle"></i>
	      </nav>
	    </div>
	  </header>

		<section id="front" class="d-flex align-items-center">

		    <div class="container">
		      <div class="row">
		        <div class="col-lg-12 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
		          <center><h1>Welcome and please sign up</h1><center>
		          <div class="d-flex justify-content-center justify-content-lg-12">
		            <a href="about.html" class="btn-get-started scrollto">Get Started</a>
		          </div>
		        </div>
		      </div>
		    </div>

		  </section>


		<section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form method="POST" class="php-email-form" name ="contactForm" id="contactForm">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="mail-name">Your Name</label>
                  <input type="text" name="u_name" class="form-control" id="mail-name" autocomplete="username">
                </div>
                <div class="form-group col-md-6">
                  <label for="mail-email">Your Email</label>
                  <input type="email" class="form-control" name="u_email" id="mail-email" autocomplete="email">
                </div>
              </div>
              <div class="form-group">
                <label for="psw">Password</label>
    						<input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" >
						    <div id="message">
								  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
								  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
								  <p id="number" class="invalid">A <b>number</b></p>
								  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
								</div>
								<script>
									var myInput = document.getElementById("psw");
									var letter = document.getElementById("letter");
									var capital = document.getElementById("capital");
									var number = document.getElementById("number");
									var length = document.getElementById("length");

									// When the user clicks on the password field, show the message box
									myInput.onfocus = function() {
									  document.getElementById("message").style.display = "block";
									}

									// When the user clicks outside of the password field, hide the message box
									myInput.onblur = function() {
									  document.getElementById("message").style.display = "none";
									}

									// When the user starts to type something inside the password field
									myInput.onkeyup = function() {
									  // Validate lowercase letters
									  var lowerCaseLetters = /[a-z]/g;
									  if(myInput.value.match(lowerCaseLetters)) {  
									    letter.classList.remove("invalid");
									    letter.classList.add("valid");
									  } else {
									    letter.classList.remove("valid");
									    letter.classList.add("invalid");
									  }
									  
									  // Validate capital letters
									  var upperCaseLetters = /[A-Z]/g;
									  if(myInput.value.match(upperCaseLetters)) {  
									    capital.classList.remove("invalid");
									    capital.classList.add("valid");
									  } else {
									    capital.classList.remove("valid");
									    capital.classList.add("invalid");
									  }

									  // Validate numbers
									  var numbers = /[0-9]/g;
									  if(myInput.value.match(numbers)) {  
									    number.classList.remove("invalid");
									    number.classList.add("valid");
									  } else {
									    number.classList.remove("valid");
									    number.classList.add("invalid");
									  }
									  
									  // Validate length
									  if(myInput.value.length >= 8) {
									    length.classList.remove("invalid");
									    length.classList.add("valid");
									  } else {
									    length.classList.remove("valid");
									    length.classList.add("invalid");
									  }
									}
								</script>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button id="mail-submit" type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->
    <script>
    	jQuery('#contactForm').on('submit', function(e) {
    		jQuery.ajax({
    			url:'php/submit.php',
    			type:'post',
    			data:jQuery('#contactForm').serialize(),
    			success:function(result) {
    				alert(result);
    			}
    		})
    		e.preventDefault();
    	});
    </script>	
	</body>
</html>
